{
  "name": "fitness-progress-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellypowers/fitness_progress_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellypowers/fitness_progress_tracker/issues"
  },
  "homepage": "https://github.com/kellypowers/fitness_progress_tracker#readme",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  }
}
